.proyects-card{
    height: 100%;
    grid-column: 2/ span 2;
    grid-row: 1/span 4;
}

.proyects-card h5{
    margin:50px  50px;
    font-size: 30px;
}

.proyects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(90px,300px));
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: minmax(200px,1fr);
    padding: 20px;
    gap: 10px;
}

.proyects__item{
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 5px;
}

@media (max-width:990px) {
    .proyects-card{
        grid-column: 1 !important;
        grid-row: 5 !important;
    
    }
    .proyects{
        grid-template-columns: repeat(auto-fit,minmax(90px,70%));
        justify-content: center;
    }
}

@media (max-width:500px){
    .proyects{
        grid-template-columns: repeat(auto-fit,minmax(90px,100%));
    }
}